@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Cabin:400,500s');

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.hero-title
  z-index: 1
  text-shadow: 0em 0.05em 0em #000
  margin: auto
  margin-top: 0px
  margin-bottom: 1%
  font-size: 6.5rem
  font-family: Cabin, medium

.hero-subtitle
  z-index: 1
  text-shadow: 0em 0.05em 0em #000
  margin: auto
  margin-top: 0px
  font-size: 2.25rem
  font-family: Cabin, medium
  width: 75%
@import "~bulma"
