.officer
  width: 200px
  margin: 5px
  background-color: #FFF
  border-radius: 5px
  padding: 5px

.officer-role
  margin-bottom: 10px

#officers 
  padding-bottom: 10px
  margin-top: 50px
  padding-bottom: 50px

#officers-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center

#avt
  width: 150px
  border-radius: 55%
